# xyh

./: pom.xml
src/main/java/com/hncu/admin/common/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  Config.java  PageParam.java  SpringContextHolder.java  TreeEntity.java
src/main/java/com/hncu/admin/dao/mapper/: AdminMapper.java  BranchMapper.java  ClassesMapper.java  DepartmentMapper.java  MajorMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hncu/admin/dao/sqlmap/: AdminMapper.sqlmap.xml  BranchMapper.sqlmap.xml  ClassesMapper.sqlmap.xml  DepartmentMapper.sqlmap.xml  MajorMapper.sqlmap.xml  MenuMapper.sqlmap.xml  RoleMapper.sqlmap.xml  UserMapper.sqlmap.xml
src/main/java/com/hncu/admin/entity/: Admin.java  Branch.java  Classes.java  Department.java  Dict.java  Major.java  Menu.java  Notice.java  Role.java  Test.java  User.java
src/main/java/com/hncu/admin/security/: FormAuthFilter.java  Principal.java  UserPassAuthRealm.java
src/main/java/com/hncu/admin/service/: AdminService.java  UserService.java
src/main/java/com/hncu/admin/utils/: CacheUtil.java  CollectionUtil.java  Config.java  CookieUtil.java  DateUtils.java  EncryptUtil.java  ExceptionUtil.java  MenuUtils.java  PageUtils.java  PropertiesLoader.java  PropertyUtil.java  ReflectionUtil.java  RequestUtil.java  StringUtils.java  UserUtils.java
src/main/java/com/hncu/admin/web/: AdminController.java  AlumniController.java  HomeController.java  InfoController.java  LoginController.java  UserController.java
src/main/resources/: log4j.properties  mybatis-config.xml  pm.properties  spring-core.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/cache/: ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: xyhfn.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: adminList.html  adminPermission.html  alumni.jsp  alumniOutstanding.html  alumniPlace.html  branchActivity.html  branchApply.html  branchApprove.html  branchManage.html  branchMembers.html  branchMenu.html  classActivity.html  classManage.html  classMembers.html  classMenu.html  contentInfo.html  contentManage.html  departmentManage.html  foundationAbout.html  foundationDonation.html  foundationMethod.html  foundationRegulation.html  foundationStatistics.html  home.jsp  index.jsp  info.jsp  login.jsp  majorManage.html  test.jsp  textEdit.html
src/main/webapp/WEB-INF/views/include/: adminHead.jsp  adminTaglib.jsp
src/main/webapp/static/admin/assets/css/: ace.min.css  bootstrap.min.css
src/main/webapp/static/admin/assets/laydate/need/: laydate.css
src/main/webapp/static/admin/css/: custom.css  demo.css  style.css
src/main/webapp/static/admin/js/: close_alert.js  custom.js  jsonUtils.js  ueditor.config.js  vue.js
src/test/java/com/hncu/admin/test/: UserServiceTest.java
