#\u5F53\u524D\u5DE5\u7A0B\u7684\u6838\u5FC3\u914D\u7F6E

#\u6570\u636E\u5E93\u7684\u914D\u7F6E
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/xyh?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=root


#\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=10

#\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
session.sessionTimeout=1800000
#\u6E05\u7406\u8FC7\u671F\u4F1A\u8BDD\u7684\u95F4\u9694\u65F6\u95F4(\u6BEB\u79D2)
session.sessionTimeoutClean=120000


