<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>pm</short-name>
    <uri>http://www.hncu.com/admin</uri>

    <function>
        <description>
            获取当前登陆的用户
        </description>
        <name>getUser</name>
        <function-class>com.hncu.admin.utils.UserUtils</function-class>
        <function-signature>com.hncu.admin.entity.User getCurrentUser()</function-signature>
        <example>
            ${xyh:getUser()}
        </example>
    </function>

    <function>
        <description>
            获取当前登陆用户的菜单列表
        </description>
        <name>getMenuList</name>
        <function-class>com.hncu.admin.utils.UserUtils</function-class>
        <function-signature>java.util.List getMenuList()</function-signature>
        <example>
            ${xyh:getMenuList()}
        </example>
    </function>

    <function>
        <description>
            获取当前登陆用户的角色列表
        </description>
        <name>getRoleList</name>
        <function-class>com.hncu.admin.utils.UserUtils</function-class>
        <function-signature>java.util.List getRoleList()</function-signature>
        <example>
            ${xyh:getRoleList()}
        </example>
    </function>

    <function>
        <description>
            获取班级列表
        </description>
        <name>getClassesList</name>
        <function-class>com.hncu.admin.utils.UserUtils</function-class>
        <function-signature>java.util.List getClassesList()</function-signature>
        <example>
            ${xyh:getClassesList()}
        </example>
    </function>

    <function>
        <description>
            获取院系列表
        </description>
        <name>getDepartmentList</name>
        <function-class>com.hncu.admin.utils.UserUtils</function-class>
        <function-signature>java.util.List getDepartmentList()</function-signature>
        <example>
            ${xyh:getDepartmentList()}
        </example>
    </function>

    <function>
        <description>
            获取分会列表
        </description>
        <name>getBranchList</name>
        <function-class>com.hncu.admin.utils.UserUtils</function-class>
        <function-signature>java.util.List getBranchList()</function-signature>
        <example>
            ${xyh:getBranchList()}
        </example>
    </function>

    <function>
        <description>
            获取专业列表
        </description>
        <name>getMajorList</name>
        <function-class>com.hncu.admin.utils.UserUtils</function-class>
        <function-signature>java.util.List getMajorList()</function-signature>
        <example>
            ${xyh:getMajorList()}
        </example>
    </function>

</taglib>
